@rhythm: 21px; // setup vertical rhythm
@base_fs: 16px; // setup base font size

// Load Sona framework
@setup_framework_path: "../../css/sona";
@import "../../css/sona/util/install";
@import "../../css/sona/sgrid/install";
@import "../../css/sona/rhythm/install";
@import "../../css/sona/reset/install";
@import "../../css/sona/type/install";

.normalize; // normalize css or
// .reset_yui;
// .reset_meyer;
// .reset_html5doctor;


@import "type.less"; // here type related styles
@import "_grid.less"; // here where layout related styles

